set_search_moves#D
set_flip_algo#R U Rp Up Fp U F
set_moves#R, Rp, L, Lp, F, Fp, B, Bp, U, Up, D, Dp, R R, L L, F F, B B
set_mode#normal
req#+(Cross, 1)
req#+(Cross, 1)
req#+(Cross, 1)
req#+(Cross, 1)
set_moves#R, Rp, L, Lp, F, Fp, B, Bp, U, Up
req#+(Corner, DLF, ULF-UBL-URB-UFR, Any)
req#+(Corner, DLF, ULF, Any)|-(Corner, DLF, ULF-UBL-URB-UFR, Any)
set_moves#Lp U L U U
req#+(Corner, DLF, ULF, L)|-(Corner, DLF, ULF, Any)
set_moves#R, Rp, L, Lp, F, Fp, B, Bp, U, Up
req#+(F2L_Edge, LF, UB, Any)
set_moves#Lp Up L, Up F U U Fp U U F Up Fp
req#+(Corner, DLF, DLF, D)|-(Corner, DLF, ULF, L)|-(F2L_Edge, LF, UB, Any)|+(F2L_Edge, LF, LF, L)
set_moves#R, Rp, L, Lp, F, Fp, B, Bp, U, Up
req#+(Corner, DBL, ULF-UBL-URB-UFR, Any)
req#+(Corner, DBL, UBL, Any)|-(Corner, DBL, ULF-UBL-URB-UFR, Any)
set_moves#L Up Lp U U
req#+(Corner, DBL, UBL, L)|-(Corner, DBL, UBL, Any)
set_moves#R, Rp, L, Lp, F, Fp, B, Bp, U, Up
req#+(F2L_Edge, BL, UF, Any)
set_moves#L U Lp, U Bp U U B U U Bp U B
req#+(Corner, DBL, DBL, D)|-(Corner, DBL, UBL, L)|-(F2L_Edge, BL, UF, Any)|+(F2L_Edge, BL, BL, B)
set_moves#R, Rp, F, Fp, B, Bp, U, Up
req#+(Corner, DRB, ULF-UBL-URB-UFR, Any)
req#+(Corner, DRB, URB, Any)|-(Corner, DRB, ULF-UBL-URB-UFR, Any)
set_moves#Rp U R U U
req#+(Corner, DRB, URB, R)|-(Corner, DRB, URB, Any)
set_moves#R, Rp, L, Lp, F, Fp, B, Bp, U, Up
req#+(F2L_Edge, RB, UF, Any)
set_moves#Rp Up R, R U U Rp U B Up Bp
req#+(Corner, DRB, DRB, D)|-(Corner, DRB, URB, R)|-(F2L_Edge, RB, UF, Any)|+(F2L_Edge, RB, RB, R)
set_moves#R, Rp, F, Fp, U, Up
req#+(Corner, DFR, ULF-UBL-URB-UFR, Any)
req#+(Corner, DFR, UFR, Any)|-(Corner, DFR, ULF-UBL-URB-UFR, Any)
set_moves#R U U Rp Up
req#+(Corner, DFR, UFR, R)|-(Corner, DFR, UFR, Any)
set_moves#R, Rp F, Fp, U, Up, U U, U Fp U U F Up, U R U Rp U U
req#+(F2L_Edge, FR, UB, Any)
set_moves#R U Rp, U Fp U U F U U Fp U F
req#+(Corner, DFR, DFR, D)|-(Corner, DFR, UFR, R)|-(F2L_Edge, FR, UB, Any)|+(F2L_Edge, FR, FR, F)
comment#Last pair -----------------------------------
set_moves#F R U Rp Up Fp, U
req#+(OLL_Cross,Any)
comment#OLL cross
set_moves#U, U U, Up, Rp Up R Up Rp U2 R, R U Rp U R U2 Rp, F R U Rp Up R U Rp Up R U Rp Up Fp,R U2 R2 U R2 U R2 U2 R,  R2 D Rp U2 R Dp Rp U2 Rp
req#+(OLL, Any)|-(OLL_Cross, Any)
comment#OLL done
set_moves#U, U U, Up, Rp F Rp B2 R Fp Rp B2 R2
req#+(PLL_Corners, Any)
comment#PLL corners done
set_moves#U, U U, Up, Rp U Rp Up Rp Up Rp U R U R2
req#+(PLL, Any)|-(PLL_Corners, Any)
comment#PLL done :)
