set_moves#L L,B B,u,d,up,dp,u u, d d,L U Lp Up Bp Up B,R U Rp Up Fp Up F
set_mode#edge
set_search_moves#L
req#+(Inner, 3x3, B, B)
req#+(Inner, 3x3, U, U)
req#+(Inner, 3x3, R, R)
req#+(Inner, 3x3, F, F)
req#+(Inner, 3x3, L, L)
req#+(Inner, 3x3, D, D)
req#+(Build_Edge, Outer, Any, FR, LF-BL-RB)
comment#First piece found
req#+(Build_Edge, Outer, Oriented, FR)|-(Build_Edge, Outer, Any, FR)
comment#First piece oriented
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR)
comment#First block built
req#+(Build_Edge, Outer, Non_Oriented, FR)
comment#Next edge, not oriented
req#+(Build_Edge, Outer, Oriented, FR)|-(Build_Edge, Outer, Any, FR)
req#+(Edge, 3x1x1, FR)|-(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR)
