set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Inner, 3x3, B, B)
req#+(Inner, 3x3, U, U)
req#+(Inner, 3x3, R, R)
req#+(Inner, 3x3, F, F)
req#+(Inner, 3x3, L, L)
req#+(Inner, 3x3, D, D)
comment#prepared --------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#L L,B B,u,d,up,dp,u u, d d, Lp Up L U F Up Fp,R U Rp Up Fp Up F
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF-BL-RB)
req#+(Build_Edge, Outer, Oriented, FR, LF-BL-RB)|-(Build_Edge, Outer, Any, FR, LF-BL-RB)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF-BL-RB)
set_moves#D, U, L, B, L L, B B, Lp Up L U F Up Fp, d, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R R B B, R, B
set_mode#normal
req#+(Edge, 3x1x1, RB)|-(Edge, 3x1x1, FR)
comment# Built edge 9 --------------------------------------------------------------------------
set_moves#L L,B B,u,d,up,dp,u u, d d, Lp Up L U F Up Fp,R U Rp Up Fp Up F
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF-BL-RB)
req#+(Build_Edge, Outer, Oriented, FR, LF-BL-RB)|-(Build_Edge, Outer, Any, FR, LF-BL-RB)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF-BL-RB)
set_moves#D, U, L, B, L L, B B, Lp Up L U F Up Fp, d, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R R, R, B
set_mode#normal
req#+(Edge, 3x1x1, BL)|-(Edge, 3x1x1, FR)
comment# Built edge 10 --------------------------------------------------------------------------
set_moves#L L,B B,u,d,up,dp,u u, d d, Lp Up L U F Up Fp,R U Rp Up Fp Up F
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF-BL-RB)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d, Lp Up L U F Up Fp, R U Rp Up Fp Up F
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Any, FR, LF-BL-RB)
set_moves#D, U, L, B, L L, B B, Lp Up L U F Up Fp, d, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d, L L
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
comment# Built edge 11 --------------------------------------------------------------------------
