set_moves#r,f,l,u,d,b,U,D,R,F,L,B,rp,fp,lp,up,dp,bp,Dp
set_search_moves#D
set_mode#inner
set_flip_algo#R U Rp Up Fp U F
req#+(Inner, 1x1, D, D)
req#+(Inner, 2x1, D, Any)
req#+(Inner, 2x1, D, U)|-(Inner, 2x1, D, Any)
set_moves#U, Up, D, Dp, r2, l2, f2, b2
req#+(Inner, 2x2, D, D)|-(Inner, 2x1, D, U)|-(Inner, 1x1, D, D)
set_moves#r,f,l,u,d,b,U,D,R,F,L,B,rp,fp,lp,up,dp,bp,Dp,r U rp,rp U r, b U bp,bp U b,fp U f,F,R,L,B,Fp,Rp,Lp,Bp
req#+(Inner, 2x1, D, Any)
req#+(Inner, 3x2, D, D)|-(Inner, 2x1, D, Any)|-(Inner, 2x2, D, D)
set_moves#r,f,l,u,d,b,U,D,R,F,L,B,rp,fp,lp,up,dp,bp,Dp
req#+(Inner, 2x1, D, Any)
req#+(Inner, 3x1, D, Any)|-(Inner, 2x1, D, Any)
req#+(Inner, 3x1, D, F)|-(Inner, 3x1, D, Any)
set_moves#F, Fp, F2, D, Dp, rp, l
req#+(Inner, 3x3, D, D)|-(Inner, 3x1, D, F)|-(Inner, 3x2, D, D)
set_moves#r U rp,rp U r, b U bp,bp U b,fp U f,F,R,L,B,Fp,Rp,Lp,Bp
set_search_moves#U
req#+(Inner, 1x1, U, U)
req#+(Inner, 2x1, U, Any)
set_moves#r U rp,rp U r, b U bp,bp U b,fp U f,F,R,L,B,Fp,Rp,Lp,Bp,u,d
req#+(Inner, 2x1, U, F)|-(Inner, 2x1, U, Any)
set_moves#r U rp,r Up rp, lp U l, lp Up l,F,Fp, U, Up
req#+(Inner, 2x2, U, U)|-(Inner, 1x1, U, U)|-(Inner, 2x1, U, F)
set_moves#F,Fp,L,Lp,B,Bp,R,Rp,u,up,d,dp,u u,d d#block building for top layer
req#+(Inner, 2x1, U, Any)
req#+(Inner, 2x1, U, F)|-(Inner, 2x1, U, Any)
set_moves#r U rp,r Up rp,lp U l,lp Up l,Fp,F,U,Up # push blocks to top
req#+(Inner, 3x2, U, U)|-(Inner, 2x1, U, F)|-(Inner, 2x2, U, U)
set_moves#F,Fp,L,Lp,B,Bp,R,Rp,u,up,d,dp,U, Up, rp F F r#block building for top layer
req#+(Inner, 1x1_corner, U, Any)
req#+(Inner, 2x1, U, Any)|-(Inner, 1x1_corner, U, Any)
req#+(Inner, 1x1_corner, U, Any)
req#+(Inner, 1x1_corner, U, L)|-(Inner, 1x1_corner, U, Any)
req#+(Inner, 2x1, U, F)|-(Inner, 2x1, U, Any)
req#+(Inner, 3x1, U, Any)|-(Inner, 2x1, U, F)|-(Inner, 1x1_corner, U, L)
req#+(Inner, 3x1, U, F)|-(Inner, 3x1, U, Any)
set_moves#r U U rp,lp U U l,F,U,Up# push 3x1 block to top
req#+(Inner, 3x3, U, U)|-(Inner, 3x1, U, F)|-(Inner, 3x2, U, U)
set_moves#u,d,F,Fp,L,Lp,B,Bp,R,Rp,up,dp
set_search_moves#F
req#+(Inner, 1x1, F, F)
req#+(Inner, 2x1, F, Any)
req#+(Inner, 2x2, F, F)|-(Inner, 1x1, F, F)|-(Inner, 2x1, F, Any)
req#+(Inner, 2x1, F, Any)
req#+(Inner, 3x2, F, F)|-(Inner, 2x1, F, Any)|-(Inner, 2x2, F, F)
req#+(Inner, 2x1, F, Any)
req#+(Inner, 2x1, F, L)|-(Inner, 2x1, F, Any)
req#+(Inner, 1x1_corner, F, B)
req#+(Inner, 3x1, F, Any)|-(Inner, 2x1, F, L)|-(Inner, 1x1_corner, F, B)
req#+(Inner, 3x1, F, L)|-(Inner, 3x1, F, Any)
set_moves#F, Fp, L, Lp, u, d, up, dp
req#+(Inner, 3x3, F, F)|-(Inner, 3x1, F, L)|-(Inner, 3x2, F, F)
set_moves#u,d,L,Lp,B,Bp,R,Rp,up,dp, up L L u, d L L dp
set_search_moves#L
req#+(Inner, 1x1, L, L)
req#+(Inner, 2x1, L, Any)
req#+(Inner, 2x2, L, L)|-(Inner, 1x1, L, L)|-(Inner, 2x1, L, Any)
req#+(Inner, 1x1, L, B)
req#+(Inner, 2x1, L, B)|-(Inner, 1x1, L, B)
req#+(Inner, 3x2, L, L)|-(Inner, 2x1, L, B)|-(Inner, 2x2, L, L)
set_moves#u,d,L,Lp,B,Bp,R,Rp,up,dp, up B B u, d B B dp
req#+(Inner, 2x1, L, Any)
req#+(Inner, 2x1, L, R)|-(Inner, 2x1, L, Any)
req#+(Inner, 1x1_corner, L, B)
req#+(Inner, 3x1, L, Any)|-(Inner, 2x1, L, R)|-(Inner, 1x1_corner, L, B)
set_moves#u,d,L,Lp,B,Bp,R,Rp,up,dp, up B B u, d B B dp
req#+(Inner, 3x1, L, B)|-(Inner, 3x1, L, Any)
set_moves#B, Bp, L, Lp, u, d, up, dp, up L L u, d L L dp
req#+(Inner, 3x3, L, L)|-(Inner, 3x1, L, B)|-(Inner, 3x2, L, L)
set_moves#u,d,up,dp,B,Bp,R,Rp
set_search_moves#B
req#+(Inner, 1x1, B, B)
req#+(Inner, 2x1, B, Any)
req#+(Inner, 2x2, B, B)|-(Inner, 1x1, B, B)|-(Inner, 2x1, B, Any)
req#+(Inner, 2x1, B, Any)
req#+(Inner, 3x2, B, B)|-(Inner, 2x1, B, Any)|-(Inner, 2x2, B, B)
set_moves#B, Bp, R, Rp, u, d, up, dp,u R up, u R R up
req#+(Inner, 2x1, B, Any)
req#+(Inner, 3x1, B, Any)|-(Inner, 2x1, B, Any)
req#+(Inner, 3x1, B, R)|-(Inner, 3x1, B, Any)
req#+(Inner, 3x3, B, B)|-(Inner, 3x1, B, R)|-(Inner, 3x2, B, B)
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
set_moves#L L,B B,u,d,up,dp,u u, d d, Lp Up L U F Up Fp,R U Rp Up Fp Up F
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF-BL-RB)
req#+(Build_Edge, Outer, Oriented, FR, LF-BL-RB)|-(Build_Edge, Outer, Any, FR, LF-BL-RB)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF-BL-RB)
set_moves#D, U, L, B, L L, B B, Lp Up L U F Up Fp, d, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R R B B, R, B
set_mode#normal
req#+(Edge, 3x1x1, RB)|-(Edge, 3x1x1, FR)
set_moves#L L,B B,u,d,up,dp,u u, d d, Lp Up L U F Up Fp,R U Rp Up Fp Up F
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF-BL-RB)
req#+(Build_Edge, Outer, Oriented, FR, LF-BL-RB)|-(Build_Edge, Outer, Any, FR, LF-BL-RB)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF-BL-RB)
set_mode#normal
set_moves#D, U, L, B, L L, B B, Lp Up L U F Up Fp, d, u, dp, up, R U Rp Up Fp U F
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R R, R, B
set_mode#normal
req#+(Edge, 3x1x1, BL)|-(Edge, 3x1x1, FR)
set_moves#r, rp, u, up, F F
set_flip_algo#R U Rp Up Fp U F
set_mode#build_edge
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#r, rp, u, up, F F
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Any, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp Up L U F Up Fp, d, u, dp, up, R U Rp Up Fp U F
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d, L L
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
req#+(Parity)
set_search_moves#D
set_flip_algo#R U Rp Up Fp U F
set_moves#R, Rp, L, Lp, F, Fp, B, Bp, U, Up, D, Dp, R R, L L, F F, B B, Rp F R, Bp R B, Lp B L, Fp L F
set_mode#normal
req#+(Cross, 1)
req#+(Cross, 1)
req#+(Cross, 1)
req#+(Cross, 1)
set_moves#R, Rp, L, Lp, F, Fp, B, Bp, U, Up
req#+(Corner, DLF, ULF-UBL-URB-UFR, Any)
req#+(Corner, DLF, ULF, Any)|-(Corner, DLF, ULF-UBL-URB-UFR, Any)
set_moves#Lp U L U U
req#+(Corner, DLF, ULF, L)|-(Corner, DLF, ULF, Any)
set_moves#R, Rp, L, Lp, F, Fp, B, Bp, U, Up, Up Lp Up L U2, L U2 Lp, Fp U F
req#+(F2L_Edge, LF, UB, Any)
set_moves#Lp Up L, Up F U U Fp U U F Up Fp
req#+(Corner, DLF, DLF, D)|-(Corner, DLF, ULF, L)|-(F2L_Edge, LF, UB, Any)|+(F2L_Edge, LF, LF, L)
set_moves#R, Rp, L, Lp, F, Fp, B, Bp, U, Up
req#+(Corner, DBL, ULF-UBL-URB-UFR, Any)
req#+(Corner, DBL, UBL, Any)|-(Corner, DBL, ULF-UBL-URB-UFR, Any)
set_moves#L Up Lp U U
req#+(Corner, DBL, UBL, L)|-(Corner, DBL, UBL, Any)
set_moves#R, Rp, L, Lp, F, Fp, B, Bp, U, Up, B Up Bp,Up Fp U F U, U L U Lp U2
req#+(F2L_Edge, BL, UF, Any)
set_moves#L U Lp, U Bp U U B U U Bp U B
req#+(Corner, DBL, DBL, D)|-(Corner, DBL, UBL, L)|-(F2L_Edge, BL, UF, Any)|+(F2L_Edge, BL, BL, B)
set_moves#R, Rp, F, Fp, B, Bp, U, Up
req#+(Corner, DRB, ULF-UBL-URB-UFR, Any)
req#+(Corner, DRB, URB, Any)|-(Corner, DRB, ULF-UBL-URB-UFR, Any)
set_moves#Rp U R U U
req#+(Corner, DRB, URB, R)|-(Corner, DRB, URB, Any)
set_moves#R, Rp, L, Lp, F, Fp, B, Bp, U, Up, Up Rp Up R U2, R U2 Rp, U Rp U R Up
req#+(F2L_Edge, RB, UF, Any)
set_moves#Rp Up R, R U U Rp U B Up Bp
req#+(Corner, DRB, DRB, D)|-(Corner, DRB, URB, R)|-(F2L_Edge, RB, UF, Any)|+(F2L_Edge, RB, RB, R)
set_moves#R, Rp, F, Fp, U, Up
req#+(Corner, DFR, ULF-UBL-URB-UFR, Any)
req#+(Corner, DFR, UFR, Any)|-(Corner, DFR, ULF-UBL-URB-UFR, Any)
set_moves#R U U Rp Up
req#+(Corner, DFR, UFR, R)|-(Corner, DFR, UFR, Any)
set_moves#R, Rp F, Fp, U, Up, U U, U Fp U U F Up, U R U Rp U U, Up R U Rp U
req#+(F2L_Edge, FR, UB, Any)
set_moves#R U Rp, U Fp U U F U U Fp U F
req#+(Corner, DFR, DFR, D)|-(Corner, DFR, UFR, R)|-(F2L_Edge, FR, UB, Any)|+(F2L_Edge, FR, FR, F)
set_moves#F R U Rp Up Fp, U
req#+(OLL_Cross,Any)
set_moves#U, U U, Up, Rp Up R Up Rp U2 R, R U Rp U R U2 Rp, F R U Rp Up R U Rp Up R U Rp Up Fp,R U2 R2 U R2 U R2 U2 R,  R2 D Rp U2 R Dp Rp U2 Rp
req#+(OLL, Any)|-(OLL_Cross, Any)
set_moves#U, U U, Up, Rp F Rp B2 R Fp Rp B2 R2
req#+(PLL_Corners, Any)
set_moves#U, U U, Up, Rp U Rp Up Rp Up Rp U R U R2
req#+(PLL, Any)|-(PLL_Corners, Any)
comment#done
