set_moves#r,f,l,u,d,b,U,D,R,F,L,B,rp,fp,lp,up,dp,bp,Dp
set_search_moves#D
set_mode#inner
set_flip_algo#R U Rp Up Fp U F
req#+(Inner, 1x1, D, D)
req#+(Inner, 2x1, D, Any)
req#+(Inner, 2x1, D, U)|-(Inner, 2x1, D, Any)
req#+(Inner, 2x2, D, D)|-(Inner, 2x1, D, U)|-(Inner, 1x1, D, D)
req#+(Inner, 2x1, D, Any)
req#+(Inner, 3x2, D, D)|-(Inner, 2x1, D, Any)|-(Inner, 2x2, D, D)
req#+(Inner, 2x1, D, Any)
req#+(Inner, 3x1, D, Any)|-(Inner, 2x1, D, Any)
req#+(Inner, 3x3, D, D)|-(Inner, 3x1, D, Any)|-(Inner, 3x2, D, D)
comment#Bottom 3x3 done
set_moves#r U rp,rp U r, b U bp,bp U b,fp U f,F,R,L,B,Fp,Rp,Lp,Bp
set_search_moves#U
req#+(Inner, 1x1, U, U)
req#+(Inner, 2x1, U, Any)
set_moves#r U rp,rp U r, b U bp,bp U b,fp U f,F,R,L,B,Fp,Rp,Lp,Bp,u,d
req#+(Inner, 2x1, U, F)|-(Inner, 2x1, U, Any)
set_moves#r U rp,r Up rp, lp U l, lp Up l,F,Fp, U, Up
req#+(Inner, 2x2, U, U)|-(Inner, 1x1, U, U)|-(Inner, 2x1, U, F)
set_moves#F,Fp,L,Lp,B,Bp,R,Rp,u,up,d,dp,u u,d d#block building for top layer
req#+(Inner, 2x1, U, Any)
req#+(Inner, 2x1, U, F)|-(Inner, 2x1, U, Any)
set_moves#r U rp,r Up rp,lp U l,lp Up l,Fp,F,U,Up # push blocks to top
req#+(Inner, 3x2, U, U)|-(Inner, 2x1, U, F)|-(Inner, 2x2, U, U)
set_moves#F,Fp,L,Lp,B,Bp,R,Rp,u,up,d,dp,r,l,f,b,R R, F F, B B, L L#block building for top layer
req#+(Inner, 1x1_corner, U, Any)
req#+(Inner, 2x1, U, Any)
req#+(Inner, 3x1, U, Any)|-(Inner, 2x1, U, Any)|-(Inner, 1x1_corner, U, Any)
req#+(Inner, 3x1, U, F)|-(Inner, 3x1, U, Any)
set_moves#r U U rp,lp U U l,F,U,Up# push 3x1 block to top
req#+(Inner, 3x3, U, U)|-(Inner, 3x1, U, F)|-(Inner, 3x2, U, U)
comment#Top 3x3 done
set_moves#u,d,F,Fp,L,Lp,B,Bp,R,Rp,up,dp
set_search_moves#F
req#+(Inner, 1x1, F, F)
req#+(Inner, 2x1, F, Any)
req#+(Inner, 2x2, F, F)|-(Inner, 1x1, F, F)|-(Inner, 2x1, F, Any)
req#+(Inner, 2x1, F, Any)
req#+(Inner, 3x2, F, F)|-(Inner, 2x1, F, Any)|-(Inner, 2x2, F, F)
req#+(Inner, 2x1, F, Any)
req#+(Inner, 2x1, F, L)|-(Inner, 2x1, F, Any)
req#+(Inner, 1x1_corner, F, B)
req#+(Inner, 3x1, F, Any)|-(Inner, 2x1, F, L)|-(Inner, 1x1_corner, F, B)
req#+(Inner, 3x1, F, L)|-(Inner, 3x1, F, Any)
set_moves#F, Fp, L, Lp, u, d, up, dp
req#+(Inner, 3x3, F, F)|-(Inner, 3x1, F, L)|-(Inner, 3x2, F, F)
comment#Front 3x3 done
set_moves#u,d,L,Lp,B,Bp,R,Rp,up,dp, up L L u, d L L dp
set_search_moves#L
req#+(Inner, 1x1, L, L)
req#+(Inner, 2x1, L, Any)
req#+(Inner, 2x2, L, L)|-(Inner, 1x1, L, L)|-(Inner, 2x1, L, Any)
req#+(Inner, 1x1, L, B)
req#+(Inner, 2x1, L, B)|-(Inner, 1x1, L, B)
req#+(Inner, 3x2, L, L)|-(Inner, 2x1, L, B)|-(Inner, 2x2, L, L)
set_moves#u,d,L,Lp,B,Bp,R,Rp,up,dp, up B B u, d B B dp
req#+(Inner, 2x1, L, Any)
req#+(Inner, 2x1, L, R)|-(Inner, 2x1, L, Any)
req#+(Inner, 1x1_corner, L, B)
req#+(Inner, 3x1, L, Any)|-(Inner, 2x1, L, R)|-(Inner, 1x1_corner, L, B)
set_moves#u,d,L,Lp,B,Bp,R,Rp,up,dp, up B B u, d B B dp
req#+(Inner, 3x1, L, B)|-(Inner, 3x1, L, Any)
set_moves#B, Bp, L, Lp, u, d, up, dp, up L L u, d L L dp
req#+(Inner, 3x3, L, L)|-(Inner, 3x1, L, B)|-(Inner, 3x2, L, L)
comment#Left 3x3 done
set_moves#u,d,up,dp,B,Bp,R,Rp
set_search_moves#B
req#+(Inner, 1x1, B, B)
req#+(Inner, 2x1, B, Any)
req#+(Inner, 2x2, B, B)|-(Inner, 1x1, B, B)|-(Inner, 2x1, B, Any)
req#+(Inner, 2x1, B, Any)
req#+(Inner, 3x2, B, B)|-(Inner, 2x1, B, Any)|-(Inner, 2x2, B, B)
set_moves#B, Bp, R, Rp, u, d, up, dp,u R up, u R R up
req#+(Inner, 2x1, B, Any)
req#+(Inner, 3x1, B, Any)|-(Inner, 2x1, B, Any)
req#+(Inner, 3x1, B, R)|-(Inner, 3x1, B, Any)
req#+(Inner, 3x3, B, B)|-(Inner, 3x1, B, R)|-(Inner, 3x2, B, B)
comment#prepared mid 3x3s --------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#Lp Up L, L D Lp, U, U U, Up, D, D D, Dp, L, B, u Lp Up L U F Up Fp up, dp Lp Up L U F Up Fp d
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF)
set_moves#Lp Up L U F Up Fp
req#+(Build_Edge, Outer, Oriented, FR, LF)|-(Build_Edge, Outer, Any, FR, LF)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF)
set_moves#D, U, L, B, L L, B B, Lp,Lp Up L, L D Lp, Lp Up L U F Up Fp, d, up, dp, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R, U, U U, Up, Rp, D, D D, Dp
set_mode#normal
req#+(Store_Edge, 1)|-(Edge, 3x1x1, FR)
comment#Stored piece ------------------------------------------------------------------------------------------------------
set_moves#L L,B B,u,d,up,dp,u u, d d, Lp Up L U F Up Fp,R U Rp Up Fp Up F
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF-BL-RB)
req#+(Build_Edge, Outer, Oriented, FR, LF-BL-RB)|-(Build_Edge, Outer, Any, FR, LF-BL-RB)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF-BL-RB)
set_moves#D, U, L, B, L L, B B, Lp Up L U F Up Fp, d, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R R B B, R, B
set_mode#normal
req#+(Edge, 3x1x1, RB)|-(Edge, 3x1x1, FR)
comment# Built edge 9 --------------------------------------------------------------------------
set_moves#L L,B B,u,d,up,dp,u u, d d, Lp Up L U F Up Fp,R U Rp Up Fp Up F
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF-BL-RB)
req#+(Build_Edge, Outer, Oriented, FR, LF-BL-RB)|-(Build_Edge, Outer, Any, FR, LF-BL-RB)
set_mode#build_edge
set_moves#u,d,up,dp,u u,d d
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Oriented, FR, LF-BL-RB)
set_moves#D, U, L, B, L L, B B, Lp Up L U F Up Fp, d, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
set_moves#R R, R, B
set_mode#normal
req#+(Edge, 3x1x1, BL)|-(Edge, 3x1x1, FR)
comment# Built edge 10 --------------------------------------------------------------------------
set_moves#r, rp, u, up, F F
set_flip_algo#R U Rp Up Fp U F
set_mode#normal
set_search_moves#L
req#+(Build_Edge, Outer, Any, FR, LF-BL-RB)
set_mode#build_edge
set_moves#r, rp, u, up, F F
req#+(Edge, 2x1x1, FR)|-(Build_Edge, Outer, Any, FR, LF-BL-RB)
set_moves#D, U, L, B, L L, B B, Lp Up L U F Up Fp, d, u
set_mode#normal
req#+(Build_Edge, Outer, Non_Oriented, FR, LF)
set_mode#build_edge
set_moves#up, u, dp, d, L L
set_flip_algo#Lp Up L U F Up Fp
req#+(Edge, 3x1x1, FR)|-(Build_Edge, Outer, Non_Oriented, FR, LF)|-(Edge, 2x1x1, FR)
comment# Built edge 11 --------------------------------------------------------------------------
req#+(Parity)
comment#done

