set_moves#r,f,l,u,d,b,U,D,R,F,L,B,rp,fp,lp,up,dp,bp,Dp
set_search_moves#D
req#+(Inner, 1x1, D, D)
req#+(Inner, 2x1, D, Any)
req#+(Inner, 2x1, D, U)|-(Inner, 2x1, D, Any)
req#+(Inner, 2x2, D, D)|-(Inner, 2x1, D, U)|-(Inner, 1x1, D, D)
req#+(Inner, 2x1, D, Any)
req#+(Inner, 3x2, D, D)|-(Inner, 2x1, D, Any)|-(Inner, 2x2, D, D)
req#+(Inner, 2x1, D, Any)
req#+(Inner, 3x1, D, Any)|-(Inner, 2x1, D, Any)
req#+(Inner, 3x3, D, D)|-(Inner, 3x1, D, Any)|-(Inner, 3x2, D, D)
comment# Bottom face done
set_moves#r U rp,rp U r, b U bp,bp U b,fp U f,F,R,L,B,Fp,Rp,Lp,Bp
set_search_moves#U
req#+(Inner, 1x1, U, U)
req#+(Inner, 2x1, U, Any)
req#+(Inner, 2x2, U, U)|-(Inner, 1x1, U, U)|-(Inner, 2x1, U, Any)
set_moves#F,Fp,L,Lp,B,Bp,R,Rp,u,up,d,dp#block building for top layer
req#+(Inner, 2x1, U, Any)
req#+(Inner, 2x1, U, F)|-(Inner, 2x1, U, Any)
req#+(Inner, 1x1_corner, U, L)
set_moves#r U rp,rp U r, b U bp,bp U b,fp U f,F,R,L,B,U,Up # push blocks to top
req#+(Inner, 3x2, U, U)|-(Inner, 2x1, U, F)|-(Inner, 2x2, U, U)|-(Inner, 1x1_corner, U, L)
set_moves#F,Fp,L,Lp,B,Bp,R,Rp,u,up,d,dp#block building for top layer
req#+(Inner, 2x1, U, Any)
req#+(Inner, 1x1_corner, U, F)
req#+(Inner, 3x1, U, Any)|-(Inner, 2x1, U, Any)|-(Inner, 1x1_corner, U, F)
req#+(Inner, 3x1, U, F)|-(Inner, 3x1, U, Any)
set_moves#r U U rp,lp U U l,F,U,Up# push 3x1 block to top
req#+(Inner, 3x3, U, U)|-(Inner, 3x1, U, F)|-(Inner, 3x2, U, U)
comment# Top face done
set_moves#u,d,F,Fp,L,Lp,B,Bp,R,Rp,up,dp
set_search_moves#F
req#+(Inner, 1x1, F, F)
req#+(Inner, 2x1, F, Any)
req#+(Inner, 2x2, F, F)|-(Inner, 1x1, F, F)|-(Inner, 2x1, F, Any)
req#+(Inner, 2x1, F, Any)
req#+(Inner, 3x2, F, F)|-(Inner, 2x1, F, Any)|-(Inner, 2x2, F, F)
req#+(Inner, 2x1, F, Any)
req#+(Inner, 3x1, F, Any)|-(Inner, 2x1, F, Any)
req#+(Inner, 3x1, F, L)|-(Inner, 3x1, F, Any)
set_moves#F, Fp, L, Lp, u, d, up, dp
req#+(Inner, 3x3, F, F)|-(Inner, 3x1, F, L)|-(Inner, 3x2, F, F)
comment#Front done
set_moves#u,d,L,Lp,B,Bp,R,Rp,up,dp
set_search_moves#L
req#+(Inner, 1x1, L, L)
req#+(Inner, 2x1, L, Any)
req#+(Inner, 2x2, L, L)|-(Inner, 1x1, L, L)|-(Inner, 2x1, L, Any)
req#+(Inner, 1x1, L, B)
req#+(Inner, 2x1, L, B)|-(Inner, 1x1, L, B)
req#+(Inner, 3x2, L, L)|-(Inner, 2x1, L, B)|-(Inner, 2x2, L, L)
req#+(Inner, 2x1, L, Any)
req#+(Inner, 3x1, L, Any)|-(Inner, 2x1, L, Any)
req#+(Inner, 3x1, L, B)|-(Inner, 3x1, L, Any)
set_moves#B, Bp, L, Lp, u, d, up, dp, up L L u, d L L dp
req#+(Inner, 3x3, L, L)|-(Inner, 3x1, L, B)|-(Inner, 3x2, L, L)
comment#Left done
set_moves#u,d,up,dp,B,Bp,R,Rp
set_search_moves#L
req#+(Inner, 1x1, B, B)
req#+(Inner, 2x1, B, Any)
req#+(Inner, 2x2, B, B)|-(Inner, 1x1, B, B)|-(Inner, 2x1, B, Any)
req#+(Inner, 2x1, B, Any)
req#+(Inner, 3x2, B, B)|-(Inner, 2x1, B, Any)|-(Inner, 2x2, B, B)
req#+(Inner, 2x1, B, Any)
req#+(Inner, 3x1, B, Any)|-(Inner, 2x1, B, Any)
req#+(Inner, 3x1, B, R)|-(Inner, 3x1, B, Any)
set_moves#B, Bp, L, Lp, u, d, up, dp,u R up, u R R up
req#+(Inner, 3x3, B, B)|-(Inner, 3x1, B, R)|-(Inner, 3x2, B, B)
comment#All middle pieces done
done#
